# Mediator

./: build.gradle  settings.gradle
mediator_data/: build.gradle
mediator_data/src/androidTest/java/company/surious/mediator_data/: ExampleInstrumentedTest.kt
mediator_data/src/main/: AndroidManifest.xml
mediator_data/src/main/java/company/surious/mediator_data/: FirebaseAuthManager.kt  FirebaseSignInManager.kt  FirestoreRegistrationManager.kt  References.kt
mediator_data/src/main/java/company/surious/mediator_data/di/: DataManagersModule.kt
mediator_data/src/main/java/company/surious/mediator_data/indexes/: RegistrationRequestIndex.kt  RegistrationRequestType.kt
mediator_data/src/main/java/company/surious/mediator_data/repositories/: FirestoreSpecializationsRepository.kt  FirestoreUsersRepository.kt
mediator_data/src/main/java/company/surious/mediator_data/repositories/specializations/: FirestoreSpecializationsRepository.kt  SpecializationNetworkModel.kt  SpecializationsMapperExtension.kt
mediator_data/src/main/res/values/: strings.xml
mediator_data/src/test/java/company/surious/mediator_data/: ExampleUnitTest.kt
mediator_device/: build.gradle
mediator_device/src/androidTest/java/company/surious/mediator_device/: ExampleInstrumentedTest.kt
mediator_device/src/main/: AndroidManifest.xml
mediator_device/src/main/java/company/surious/mediator_device/: DeviceModule.kt  Logger.kt  Prefs.kt  SharedPreferencesManager.kt
mediator_device/src/main/res/values/: strings.xml
mediator_device/src/test/java/company/surious/mediator_device/: ExampleUnitTest.kt
mediator_domain/: build.gradle
mediator_domain/src/androidTest/java/company/surious/mediator_domain/: ExampleInstrumentedTest.kt
mediator_domain/src/main/: AndroidManifest.xml
mediator_domain/src/main/java/company/surious/mediator_domain/: Identifiable.kt  Language.kt  Logger.kt  Nameable.kt  SignInManager.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/: City.kt  HasGooglePlaceId.kt  Identifiable.kt  Nameable.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/chat/attachment/: Attachment.kt  AttachmentType.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/chat/registration/: RegistrationChatMessage.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/interfaces/: HasGooglePlaceId.kt  Identifiable.kt  Nameable.kt  UpdatableEntity.kt  VersionComparable.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/location/: City.kt  Location.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/registration/: DoctorRegistrationRequest.kt  HospitalDoctorRegistrationRequest.kt  HospitalRegistrationRequest.kt  RegistrationRequest.kt  RegistrationRequestStatus.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/users/: SignedUser.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/users/current_user/: CurrentUser.kt  CurrentUserStatus.kt  CurrentUserType.kt
mediator_domain/src/main/java/company/surious/mediator_domain/entities/users/doctors/: Doctor.kt  (+7 more)
mediator_domain/src/main/java/company/surious/mediator_domain/entities/utils/: EqualsUtils.kt  ErrorTextUtils.kt  Extentions.kt  IdentifiableUtils.kt  UpdatableEntityUtils.kt
mediator_domain/src/main/java/company/surious/mediator_domain/managers/: AuthManager.kt  PreferencesManager.kt  RegistrationManager.kt  SignInManager.kt  UsersRepository.kt
mediator_domain/src/main/java/company/surious/mediator_domain/repositories/: SpecializationsRepository.kt  UsersRepository.kt
mediator_domain/src/main/java/company/surious/mediator_domain/use_cases/: RegisterHospitalUseCase.kt
mediator_domain/src/main/java/company/surious/mediator_domain/use_cases/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
mediator_domain/src/main/java/company/surious/mediator_domain/use_cases/registration/: AuthUseCase.kt  SendDoctorRegistrationRequestUseCase.kt  SendHospitalRegistrationRequestUseCase.kt
mediator_domain/src/main/java/company/surious/mediator_domain/use_cases/specializations/: ObserveSpecializationsParams.kt  ObserveSpecializationsUseCase.kt
mediator_domain/src/main/res/values/: strings.xml
mediator_domain/src/test/java/company/surious/mediator_domain/: ExampleUnitTest.kt
mediator_presentation/: build.gradle  google-services.json
mediator_presentation/src/androidTest/java/company/surious/mediator_presentation/: ExampleInstrumentedTest.kt
mediator_presentation/src/main/: AndroidManifest.xml
mediator_presentation/src/main/java/company/surious/mediator_presentation/: MainActivity.kt
mediator_presentation/src/main/java/company/surious/mediator_presentation/core/: AppBridge.kt  MediatorApplication.kt
mediator_presentation/src/main/java/company/surious/mediator_presentation/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
mediator_presentation/src/main/java/company/surious/mediator_presentation/ui/base/: BridgeActivity.kt  ViewModelFactory.kt
mediator_presentation/src/main/java/company/surious/mediator_presentation/ui/binding/: BindingAdapters.kt
mediator_presentation/src/main/res/drawable/: ic_check_red_24dp.xml
mediator_presentation/src/main/res/layout/: activity_doctor_sign_up.xml  activity_hospital_doctor_sign_up.xml  activity_main.xml  activity_patient_sign_up.xml  activity_registration.xml  activity_select_specializations.xml  activity_work_experience.xml  chip_specialization_selectable.xml  fragment_edit_work_experience.xml  fragment_loading.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_user_blocked.xml  fragment_work_experiences_list.xml  item_specialization.xml  item_work_experience.xml
mediator_presentation/src/main/res/navigation/: registration_graph.xml  work_experience_graph.xml
mediator_presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediator_presentation/src/test/java/company/surious/mediator_presentation/: ExampleUnitTest.kt
(+33 files in other folders)
