// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appCompatVersion = "1.1.0"
    ktxVersion = "1.1.0"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.1.1"
    junitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    lifecycleVersion = "2.1.0"
    constraintlayoutVersion = "1.1.3"
    navigationVersion = "2.1.0"

    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
