<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="eventsHandler"
            type="company.surious.mediator_presentation.ui.components.activities.DoctorSignUpActivity.DoctorSignUpActivityEventsHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.components.activities.DoctorSignUpActivity">

        <Button
            android:id="@+id/iWorkInHospitalButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> eventsHandler.onHospitalButtonClicked()}"
            android:text="@string/i_work_in_a_state_hospital"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signUpAsPatientButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signUpAsPatientButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> eventsHandler.onSelfEmployedButtonClicked()}"
            android:text="@string/i_work_as_a_self_employed_doctor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iWorkInHospitalButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>