<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventsHandler"
            type="company.surious.mediator_presentation.ui.components.activities.registration.hospital_doctor.HospitalDoctorSignUpActivity.HospitalDoctorSignUpActivityEventsHandler" />

        <variable
            name="selectedSpecializationsText"
            type="androidx.databinding.ObservableField&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.components.activities.registration.hospital_doctor.HospitalDoctorSignUpActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{String.format(@string/specializations, selectedSpecializationsText)}"
            app:layout_constraintBottom_toTopOf="@id/selectSpecializationsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectSpecializationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->eventsHandler.onSelectSpecializationsButtonClicked()}"
            android:text="select specializations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectWorkExperienceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> eventsHandler.onSelectWorkExperienceButtonClicked()}"
            android:text="select work experience"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectSpecializationsButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>