<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="company.surious.mediator_domain.entities.users.doctors.WorkExperience" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/workExperiencePositionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.positionRu}" />

            <TextView
                android:id="@+id/workExperiencePlaceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.placeOfWorkRu}" />

            <TextView
                android:id="@+id/workExperienceDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.startYear}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>